{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "node scripts/download-yt-dlp.js"
  },
  "dependencies": {
    "@nuxt/ui": "^4.0.1",
    "@pinia/nuxt": "^0.11.2",
    "@tresjs/cientos": "^3.9.0",
    "@tresjs/nuxt": "^2.1.2",
    "@tresjs/post-processing": "^0.7.1",
    "@types/meyda": "^4.3.8",
    "howler": "^2.2.4",
    "meyda": "^5.6.3",
    "music-tempo": "^1.0.3",
    "nuxt": "^4.1.2",
    "pinia": "^3.0.3",
    "three": "^0.165.0",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2",
    "web-audio-beat-detector": "^8.2.31"
  },
  "devDependencies": {
    "@types/howler": "^2.2.11",
    "baseline-browser-mapping": "^2.9.11",
    "yt-dlp-wrap": "^2.3.12"
  }
}
